VITE_OPENWEATHERMAP_API_KEY=41c06d8f13cfbd976e5123eb5821a4e6
VITE_OPENWEATHERMAP_API_KEY_2=a3e7bdc246b811691b06aab13ccb0dbb
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBDEFvG7XTAg-raGqdpl_SjMkCjSzjFVa0
VITE_LATITUDE=40.7128
VITE_LONGITUDE=-74.0060


